# Beacon

./: .dockerignore  Beacon.csproj  Beacon.sln  Dockerfile  Program.cs  beacon.db  beacon.db-shm  beacon.db-wal  docker-compose.yaml
Components/: DeviceList.razor
Controllers/: DevicesController.cs  HomeController.cs  MonitoringController.cs  URLController.cs
Controllers/API/: NetworkDiscoveryAPIController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250608195327_InitialCreate.Designer.cs  20250608195327_InitialCreate.cs  20250611233243_InitialCreate.Designer.cs  20250611233243_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Certificate.cs  Device.cs  DiscoveredDevice.cs  MonitoredPort.cs  URL.cs
Properties/: launchSettings.json
Services/: NetworkDiscoveryService.cs  URLMonitorBackgroundService.cs  URLMonitoringService.cs
Views/Devices/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Home/: Discovery.cshtml  Discovery.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Shared/: NetworkDiscovery.jsx  _Layout.cshtml  _Layout.cshtml.cs
Views/URLs/: Index.cshtml  Index.cshtml.cs
Views/UrlMonitor/: Create.cshtml  index.cshtml
wwwroot/css/: Style.css
wwwroot/js/: Functions.js  certificates.js  charts.js  devices.js  main.js  monitoring.js  realtime.js  ui.js  utils.js
